; BACKEND_URL=http://gateway:8000
BACKEND_URL=http://localhost:8000
BOT_TOKEN=7651160989:AAHH48oHKiPWk7eusGg9gLde4uto5IaW280
OPENAI_API_KEY=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
; REDIS_URL=redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0
PATH_TO_AUDIO=/app/audios
USE_REDIS=true